<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Page</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/d063955218.js" crossorigin="anonymous">    
    </script>
</head>
<style>
    .git{
        height: 75px;
        width:100%;
        font-size:30px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color:#353535;
    }   

    .leftBox{
        height:450px;
        width:250px;
        background-color: #353535;
        border-radius:15px;      
        margin-left:50px;
        margin-top:65px;
        padding:150px;
        display:flex; 
        justify-content:space-between;
        align-items:center;
      
    }

    .outercol{
        display:flex;
        justify-content:space-between;
        align-items:center;
        flex-wrap:wrap;
        height:500px;
        width:650px;
        margin-left:50px;
        margin-top:40px;

        
    }

    .search{
        height:40px;
        width:500px;;
        background-color: #353535;
        border-radius:10px; 
        display:flex;
        justify-content:start;
        align-items:center;
        flex-wrap:wrap;
        margin-left:50px;
        padding:10px;
    
        
    }

    .box{
        height:125px;
        width:150px;
        background-color: #353535;
        border-radius:15px; 
        margin-top:10px;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        align-items:center;
        margin-left:10px;     

    }

    .lastbox{
        height:125px;
        width:650px;
        background-color: #353535;
        border-radius:10px; 
        margin-top:3px;
        margin-bottom:5px;

    }
</style>
<body>


    <div class="git text-white">
        <span style="left:10px; position:absolute"> <i class="fa-brands fa-github  fa-xl"  ></i> </span>
              <span> GITHUB</span> 
    </div>

    <div class="container-fluid">
        <div class="row" style="margin-top:20px ">
           
            <div class=" col col-md-4 col-lg-3 col-sm-2 leftBox"></div>
            <div class=" col col-md-8 col-sm-10 outercol"> 
            <div class="col col-md-8 col-sm-10 search text-opacity-50 text-light">
                <span >Search</span></div>
                
          
                <div class=" col-md-3 box" ></div>
                <div class=" col-md-3 box"></div>
                <div class=" col-md-3 box"></div>
                <div class="col-md-4 lastbox"></div>
            </div>
           
            
       

            
        </div>
    </div>
</body>


    

    
</body>
</html>